<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1 style="padding-left: 15em;"> form page design
    </h1>
    
    <br> <br> <br> <br>
   <section>
    <form  class="form" id="form">
        <div>
            <label><b> First Name:
            </label>
            <input type="text" id="text" placeholder="First Name"> 
        </div>
        <div>
            <label><b>Last Name:</b></label>
            <input type="text" id="last" placeholder="Last Name"> 
        </div>
        <div>
            <label><b>Email:</b></label>
            <input type="Email" id="Email" placeholder="Email"> 
        </div>
        <div>
            <label><b>Password:</b></label>
            <input type="password" id="password" placeholder="password"> 
        </div>
        <div>
            <label><b>Repeat password:</b></label>
            <input type="password" id="pwd" placeholder="Repeat password"> 
        </div>

        <div>
            <button style="background-color: blue;">
                SIGN UP
            </button>
            <button style="background-color: red;">
                RESET
            </button>
        </div>
    </form>
    <script src="javascript.js"></script>
</body>
</html>